1. 영상 
 - 저장 품질 체크 +
 - 경기중 멈춤시 타이머 정지 ?
 - 영상만 저장 (음성 저장 안함) -> 옵션 ?
2. 권한 관련 확인
 - 설치 후 물어보는지 +
 - 저장시 저장 확인 메시지 2회 출력됨 +
 - 시작시 권한 확인 안내 메시지 출력됨 +
3. 기타 UI/UX 개선
 - 모드 전환 풀기 ? 
 - 하단 바 없애기 +
 - 상단 메뉴 버튼 눌림 확인 +
 - 영상 재생 중 저장 버튼 없애기 ?
 - 메인메뉴별 화면 정리 +
4. 음성인식 확인 +
 - 메뉴 안내 확인 +
 - 경기 안내 확인 +

5. 경기기록  
 - 내용 정리 +
 - 세트 점수 +
 - 경기 이력관리 ?
 - 경기 장소 저장 ?
경기명 / 일자 영상 보기 
선수명 / 스코어 (세트별 스코어)
메모
영상 버튼
  - 상세보기 ?
경기명 / 일자 / 선수명 -> 한줄로?
  - 경기별 보기
   - 경기 장소 추가 ? 

6. 선수관리
 - 선수 추가시 동일 이름 확인 알림 -> 등록 안됨 +
 - 선수 이름 수정 기능 추가 +
 - 선수별 전적 확인 ? +
  경기 명 : 5전 2승
   Total 32전 30승 (배드민턴 4전 4승, 탁구 5전 3승, 족구 12잔 3승, 피클볼 2전 2승)
   배드민턴 1 vs 2 (1 승)
                1 vs 3 (1 승)
   - 전적 상세 보기
    선수명 / 전체 전적
    선수 선택 화면에서 선수 버튼 크기 동일하게
 
경기별 보기

 7. 룰 관리 +
   - 기본 득점 배드민턴 단식 15점, 복식 21점 / 기본 세트 수 : 단식 3세트, 복식 3세트
   - 기본 득점 탁구 단식 11점, 복식 11점 / 기본 세트 수 : 단식 3세트, 복식  7세트
   - 기본 득점 족구 단식 15점, 복식 15점 / 기본 세트 수 : 단식 3세트, 복식  5세트
   - 기본 득점 피클볼 단식 11점, 복식 21점 / 기본 세트 수 : 단식 3세트, 복식  5세트

   -
8. 챠트 추가
    - 선수별 

9. 결과 전송 기능 혹은 경기 공유 기능 ?
   - 스코어 / 선수1 / 선수2 / 

10. 클럽 기능

11. 대회 기능


